{
  "name": "pypi",
  "version": "1.0.0",
  "description": "PyPI package registry integration",
  "scripts": {
    "lint": "bun ./node_modules/eslint/bin/eslint.js"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-agent-core": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-antislop": "file:///home/knoopx/Projects/knoopx/eslint-antislop/",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
