{
  "name": "gh",
  "version": "1.0.0",
  "description": "GitHub integration",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@mariozechner/pi-tui": "^0.66.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
