{
  "ignorePatterns": ["**/coverage/**"],
  "entry": [
    "agent/extensions/**/index.ts",
    "agent/extensions/**/*.test.ts",
    "agent/shared/**/*.test.ts",
    "agent/shared/config/eslint-config.ts",
    "screenshots/render-screenshots.ts",
    "agent/skills/knowledge/**/scripts/**/*.ts",
    "agent/skills/knowledge/**/scripts/**/*.tsx",
    "agent/skills/knowledge/**/scripts/**/*.js",
    "agent/skills/**/*.css",
    "agent/**/vitest.config.js"
  ],
  "rules": {
    "unlisted-dependencies": "off",
    "unused-dependencies": "warn",
    "unresolved-imports": "off",
    "unused-files": "warn"
  },
  "usedClassMembers": [
    {
      "implements": "Terminal",
      "members": ["*"]
    },
    "handleInput",
    "invalidate",
    "navigateUp",
    "navigateDown",
    "toggleExpand"
  ],
  "ignoreDependencies": [
    "unist-util-visit",
    "@leeoniya/ufuzzy",
    "picomatch",
    "shell-quote",
    "typescript-eslint"
  ]
}
