{
  "name": "codemapper",
  "version": "1.0.0",
  "description": "Code analysis and codebase exploration tools via the codemapper (cm) CLI",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  }
}
