{
  "name": "nix",
  "version": "1.0.0",
  "description": "Nix/NixOS integration",
  "scripts": {
    "lint": "eslint"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.66.1",
    "@mariozechner/pi-agent-core": "^0.66.1",
    "@mariozechner/pi-coding-agent": "^0.66.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "eslint": "^10.0.0",
    "eslint-antislop": "github:knoopx/eslint-antislop",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
