{
  "name": "guardrails",
  "version": "1.0.0",
  "description": "Guardrails extension for pi-coding-agent - provides command blocking and confirmation based on patterns",
  "scripts": {
    "lint": "bun ./node_modules/eslint/bin/eslint.js",
    "test": "bun vitest run *.test.ts"
  },
  "keywords": [
    "guardrails",
    "security",
    "blocking",
    "confirmation",
    "pi-coding-agent",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "@mariozechner/pi-tui": "^0.70.2",
    "shell-quote": "^1.8.3",
    "tinyglobby": "^0.2.16"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/shell-quote": "^1.7.5",
    "eslint": "^10.2.1",
    "eslint-antislop": "file:///home/knoopx/Projects/knoopx/eslint-antislop/",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
