{
  "name": "hooks",
  "version": "1.0.0",
  "description": "Run shell commands after pi events based on patterns",
  "type": "module",
  "scripts": {
    "lint": "bun ./node_modules/eslint/bin/eslint.js",
    "test": "bun vitest run *.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/picomatch": "^4.0.3",
    "eslint": "^10.2.1",
    "eslint-antislop": "file:///home/knoopx/Projects/knoopx/eslint-antislop/",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
