{
  "name": "duckduckgo",
  "version": "1.0.0",
  "description": "DuckDuckGo search integration",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "lint": "eslint"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.63.2",
    "@mariozechner/pi-coding-agent": "^0.63.2",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "eslint": "^10.2.0",
    "eslint-antislop": "file:///home/knoopx/Projects/knoopx/eslint-antislop/",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2"
  }
}
