{
  "name": "duckduckgo",
  "version": "1.0.0",
  "description": "DuckDuckGo search integration",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.52.7",
    "@mariozechner/pi-coding-agent": "^0.52.7",
    "@sinclair/typebox": "^0.34.48",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0"
  }
}