{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "local",
  "defaultModel": "Qwen3.6-27B",
  "theme": "custom",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "branchSummary": {
    "skipPrompt": true
  },
  "guardrails": {
    "enabled": true
  },
  "notification": {
    "tts": true
  },
  "enabledModels": [
    "local/Qwen3.6-27B",
    "local/Qwen3.6-35B-A3B",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash"
  ]
}