{
  "name": "ide",
  "version": "1.0.0",
  "description": "Manage pi subagents in isolated jujutsu workspaces",
  "scripts": {
    "lint": "bun ./node_modules/eslint/bin/eslint.js"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "@mariozechner/pi-tui": "^0.70.2",
    "@shikijs/cli": "^4.0.2",
    "slice-ansi": "^9.0.0",
    "string-width": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun-types": "^1.3.13",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
